# lb-client

./: .gitignore  README.md  build.gradle  local_values.sample.xml  settings.gradle
android/: .factorypath  AndroidManifest.xml  build.gradle  project.properties
android/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml  activity_set_avatar.xml  activity_set_territory.xml  activity_signup.xml  activity_title.xml  character_list_dialog.xml  character_list_item.xml  fragment_config.xml  fragment_home.xml  fragment_map.xml  fragment_room.xml  fragment_tab_root.xml  fragment_territory_detail.xml  fragment_territory_list.xml  fragment_territory_top.xml  game_dropdown_list_title.xml  layout_chat.xml  layout_room.xml  layout_user.xml  notification_list_item.xml  org_item.xml  territory_info_window.xml  territory_list_item.xml
android/res/menu/: game.xml  history.xml  main.xml  title.xml
android/res/values/: local_values.sample.xml  table.xml
android/res/xml/: preference_screen.xml
android/src-gen/com/lb/: Auth.java  AuthDao.java  DaoMaster.java
android/src/api/: API.java  APIResponseHandler.java  Api.java  Client.java  TestAPI.java
android/src/com/example/lb/: ConfigFragment.java  GameActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  ResultActivity.java  RoomFragment.java  SignupActivity.java  TitleActivity.java
android/src/com/lb/api/: API.java
android/src/com/lb/dao/: AuthDAO.java  AuthEntity.java  LocationEntity.java  OldAuthDAO.java  OldAuthEntity.java  OldRoomEntity.java  RoomEntity.java  UserDAO.java  UserEntity.java
android/src/com/lb/db/: LbDbOpenHelper.java
android/src/com/lb/logic/: AuthLogic.java  DBHelper.java  DBLogic.java  HitMarker.java  ILocationUpdateServiceClient.java  LocationLogic.java  LocationMarker.java  LocationUpdateService.java  LogicBase.java  MapLogic.java  RoomLogic.java  TerritoryMarker.java  UserLogic.java
android/src/com/lb/model/: Character.java  Enemy.java  Player.java  PlayerLocation.java  Session.java  Territory.java  User.java  Utils.java
android/src/com/lb/ui/: CharacterAdapter.java  CharacterListFragment.java  ConfigFragment.java  GameActivity.java  GameDropdownAdapter.java  GameDropdownData.java  HomeFragment.java  LocationHistoryActivity.java  MainActivity.java  MapFragment.java  NotificationAdapter.java  NotificationData.java  NotificationDetailActivity.java  NotificationListFragment.java  PreferenceScreenActivity.java  ResultActivity.java  RoomFragment.java  SetAvatarActivity.java  SetTerritoryActivity.java  SignupActivity.java  TabRootFragment.java  TerritoryAdapter.java  TerritoryData.java  TerritoryDetailFragment.java  TerritoryListFragment.java  TerritoryMarker.java  TerritoryTopFragment.java  TitleActivity.java
android/src/dao/location/: LocationEntity.java
android/src/dao/room/: RoomEntity.java
android/src/dao/user/: UserDAO.java  UserEntity.java
android/src/logic/: SignupLogic.java
android/src/logic/base/: LogicBase.java
android/src/logic/db/: DBHelper.java  DBLogic.java  InitLogic.java
android/src/logic/location/: LocationLogic.java
android/src/logic/map/: HitMarker.java  LocationMarker.java  MapLogic.java  TerritoryMarker.java
android/src/logic/room/: RoomLogic.java
android/src/logic/timer/: TimerLogic.java
android/src/logic/user/: LoginLogic.java  SignupLogic.java  UserLogic.java
greendao-generator/: build.gradle
greendao-generator/src/: GreenDaoGenerator.java
lb/: AndroidManifest.xml  build.gradle
lb/res/drawable/: shape_drawer_button.xml
lb/res/layout/: activity_game.xml  activity_location_history.xml  activity_set_territory.xml  activity_title.xml  character_list_dialog.xml  character_list_item.xml  game_dropdown_list_item.xml  territory_info_window.xml  territory_list_item.xml
lb/res/menu/: game.xml  title.xml
lb/res/values/: local_values.xml
lb/src-gen/com/lb/: AuthDao.java
lb/src/com/lb/api/: API.java
lb/src/com/lb/logic/: ILocationUpdateServiceClient.java  TimerLogic.java
lb/src/com/lb/model/: Character.java  User.java  Utils.java
lb/src/com/lb/ui/: CharacterAdapter.java  CharacterListFragment.java  GameActivity.java  GameDropdownAdapter.java  GameDropdownData.java  MapFragment.java  NotificationAdapter.java  NotificationData.java  NotificationListFragment.java  PreferenceScreenActivity.java  SetAvatarActivity.java  SetTerritoryActivity.java  TerritoryAdapter.java  TerritoryDetailFragment.java  TerritoryMarker.java  TitleActivity.java
lb/src/main/: AndroidManifest.xml
(+108 files in other folders)
