<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<!-- 常駐 -->
	<SwitchPreference
		android:key="background"
		android:title="常駐"
		android:summary="常駐します"
		android:defaultValue="true" />
	
	<!-- エンドポイント -->
	<ListPreference
	    android:key="debug_mode_url"
	    android:title="APIのurl"
	    android:summary="デバッグモード"
	    android:entries="@array/debug_server_urls"
	    android:entryValues="@array/debug_server_urls" />
	
</PreferenceScreen>
