apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src-gen/main/java']
        }
    }
}

dependencies {
    compile 'de.greenrobot:greendao:1.3.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:3.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.+'
    compile 'com.squareup.picasso:picasso:2.1.+'
    compile 'com.squareup.retrofit:retrofit:1.3.+'
    compile 'com.google.maps.android:android-maps-utils:0.2+'
}