buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.0'
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'

android {
    buildToolsVersion "17.0"
    compileSdkVersion 18

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src-gen']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
}

ext.jppVersion = '1.6';

configurations {
    apt
}

dependencies {
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'de.greenrobot:greendao:1.3.6'
    compile 'com.loopj.android:android-async-http:1.4.3'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:3.+'
    compile "net.vvakame:jsonpullparser-core:${jppVersion}"
    apt "net.vvakame:jsonpullparser-apt:${jppVersion}"
}